<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>861</width>
      <height>621</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>861</width>
      <height>621</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>861</width>
      <height>621</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Main_Tab">
     <attribute name="title">
      <string>Main</string>
     </attribute>
     <widget class="QTextEdit" name="MainPageTitle">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>421</width>
        <height>51</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:22pt; font-weight:600;&quot;&gt;GBDX Images Downloader &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="WorkflowImage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>851</width>
        <height>501</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Desktop/Capture11.PNG</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Order_Image">
     <attribute name="title">
      <string>Order Image</string>
     </attribute>
     <widget class="QLabel" name="EnterCatID_Label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Catalog ID:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="EntryCatID">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="CatIDsShow">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>231</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="CatID_SubmitButton">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>75</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="OrderButton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>520</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Order</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Download_Tab">
     <attribute name="title">
      <string>Download Image</string>
     </attribute>
     <widget class="QLabel" name="EnterPolygonCoordinatesLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Polygon Coordinates:</string>
      </property>
     </widget>
     <widget class="QLabel" name="Point1Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Point 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="Point2Label">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Point 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="Point3Label">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Point 3</string>
      </property>
     </widget>
     <widget class="QLabel" name="Point4Label">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>40</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Point 4</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="Point1Entry">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="Point2Entry">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="Point3Entry">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>60</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="Point4Entry">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>60</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="EnterImageNameLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Image Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ImageNameEntry">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="SubmitImageName">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>140</y>
        <width>75</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QLabel" name="SelectFileLocationLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Select File Location</string>
      </property>
     </widget>
     <widget class="QPushButton" name="DownloadImageButton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>520</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Download Image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SubmitCoordinates">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>60</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
